<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? Приводит к типу int для сравнения
    var_dump((int)'012345');     // Почему 12345? А этого я не знал. Но на 2м уроке понял, что 0 в начале упрощается.
    var_dump((float)123.0 === (int)123.0); // Почему false? Тут сравнивается даже тип
    var_dump((int)0 === (int)'hello, world'); // Почему true? В строке нет чисел, по этому приравнивается к 0
?>